spring.application.name=game
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ruslan
spring.datasource.password=pgadmin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
api.token = sk-861dd54966a54698b7fa2efdcd56ef30;